// Files from: w:\wxweb\rtl
//------------------------------------------------------------
// Files from: w:\wxweb\rtl\Client
// symbols from file: w:\wxweb\rtl\client\wxbrowserinfo.prg
//
EXTERNAL WXGETCLIENTUSERAGENT
EXTERNAL WXISIE
EXTERNAL WXIEVERSION
EXTERNAL WXISFIREFOX
EXTERNAL WXFIREFOXVERSION
EXTERNAL WXISOPERA
EXTERNAL WXOPERAVERSION
EXTERNAL WXISCHROME
EXTERNAL WXCHROMEVERSION
EXTERNAL WXISSAFARI
EXTERNAL WXSAFARIVERSION
EXTERNAL WXISNETSCAPE
EXTERNAL WXNETSCAPEVERSION
EXTERNAL WXISPALMOS
EXTERNAL WXPALMOSVERSION
EXTERNAL WXBROWSERNAME
EXTERNAL WXBROWSERVERSION
EXTERNAL WXOSVERSION
EXTERNAL WXDEVICETYPE
EXTERNAL WXISWIN32
EXTERNAL WXISLINUX
EXTERNAL WXISMAC
EXTERNAL WXISUNIX
EXTERNAL WXISPOCKETPC
EXTERNAL WXISSMARTPHONE
EXTERNAL WXGETDEVICERES
EXTERNAL WXHAVE64PROC
EXTERNAL WXISWINVISTA
EXTERNAL WXISWINSE
EXTERNAL WXISWINXP
EXTERNAL WXISWINXPSP2
EXTERNAL WXISWIN98
EXTERNAL WXISWIN95
EXTERNAL WXISWINME
EXTERNAL WXISWIN31
// symbols from file: w:\wxweb\rtl\client\wxclientip.prg
//
EXTERNAL WXCLIENTIP
//------------------------------------------------------------
// Files from: w:\wxweb\rtl\ClipX
// symbols from file: w:\wxweb\rtl\clipx\htmlpageformatting.c
//
EXTERNAL BR
EXTERNAL NBSP
EXTERNAL CR
EXTERNAL HR
EXTERNAL BIG
EXTERNAL SMALL
EXTERNAL MARQUEE
EXTERNAL HREF
//------------------------------------------------------------
// Files from: w:\wxweb\rtl\Files
// symbols from file: w:\wxweb\rtl\files\wxfilesutils.prg
//
EXTERNAL EXTRACTFILENAME
EXTERNAL EXTRACTFILENAMEEX
EXTERNAL EXTRACTFILEEXT
EXTERNAL EXTRACTFILEPATH
EXTERNAL ADJUSTPATH
EXTERNAL WEBADJUSTPATH
EXTERNAL OS_PATH_DELIMITER_STRING
//------------------------------------------------------------
// Files from: w:\wxweb\rtl\Interfaces
// symbols from file: w:\wxweb\rtl\interfaces\wxwebcgi.c
//
EXTERNAL WXWEBCGI
//------------------------------------------------------------
// Files from: w:\wxweb\rtl\Kernel
// symbols from file: w:\wxweb\rtl\kernel\wxconnmanager.c
//
EXTERNAL WXCONNECTION_PREPARE
EXTERNAL WXCONNECTION_INIT
EXTERNAL WXCONNECTION_EXIT
EXTERNAL WXCONNECTION_CACHETYPE
EXTERNAL WXCONNECTION_CREATE
EXTERNAL WXCONNECTION_DESTROY
EXTERNAL WXQQOUT
EXTERNAL WXQOUT
EXTERNAL WXQQOUTDIRECT
EXTERNAL WXQOUTDIRECT
EXTERNAL WXSENDHEADERDIRECT
EXTERNAL WXSENDHEADER
EXTERNAL WXWEBREGISTEROUTPUTFUNC
EXTERNAL WXSERVERNAME
EXTERNAL WXSERVER
EXTERNAL WXSERVERCOUNT
EXTERNAL WXGETENV
EXTERNAL WXGETFIELDCOUNT
EXTERNAL WXGETFIELD
EXTERNAL WXFIELDEXISTS
EXTERNAL WXGETFIELDNAME
EXTERNAL WXGETCOOKIECOUNT
EXTERNAL WXGETCOOKIE
EXTERNAL WXCOOKIEEXISTS
EXTERNAL WXGETCOOKIENAME
EXTERNAL WXGETCONFIG
EXTERNAL WXLOADCONFIGFROMFILE
EXTERNAL WXREDIRECT
EXTERNAL WXGETDEFAULTPARAM
// symbols from file: w:\wxweb\rtl\kernel\wxmemory.c
//
EXTERNAL WXLOCATETAG
// symbols from file: w:\wxweb\rtl\kernel\wxmemvar.c
//
EXTERNAL WXTHREADID
// symbols from file: w:\wxweb\rtl\kernel\wxprintf.c
//
EXTERNAL PRINTF
EXTERNAL SPRINTF
// symbols from file: w:\wxweb\rtl\kernel\wxrepositoryitem.c
//
// symbols from file: w:\wxweb\rtl\kernel\wxserialize.c
//
EXTERNAL WXSERIALIZE
EXTERNAL WXITEMDESERIALIZE
// symbols from file: w:\wxweb\rtl\kernel\wxsession.c
//
EXTERNAL SESSION
EXTERNAL SESSION_CLEAR
EXTERNAL SESSION_COUNT
EXTERNAL SESSION_EXIST
EXTERNAL SESSION_GETNAME
EXTERNAL SESSION_ID
EXTERNAL SESSION_NAME
EXTERNAL SESSION_SAVEPATH
EXTERNAL SESSION_WRITE
EXTERNAL SESSION_STARTED
EXTERNAL SESSION_START
EXTERNAL SESSION_SET_COOKIE_PARAMS
EXTERNAL SESSION_DESTROY
// symbols from file: w:\wxweb\rtl\kernel\wxtrace.c
//
EXTERNAL WXTRACE
// symbols from file: w:\wxweb\rtl\kernel\wxwebkernel.c
//
EXTERNAL WXWEBVERSION
EXTERNAL WXWEBVERSIONSTR
EXTERNAL WXGETAPPMODE
EXTERNAL WXSETAPPMODE
EXTERNAL WXWEB
EXTERNAL WXEXENAME
EXTERNAL WXEXEPATH
// symbols from file: w:\wxweb\rtl\kernel\wxcookies.prg
//
EXTERNAL SETCOOKIE
EXTERNAL DELETECOOKIE
// symbols from file: w:\wxweb\rtl\kernel\wxweberrorsys.prg
//
EXTERNAL GETERRORLISTMSGS
EXTERNAL WXWEBDEFERROR
EXTERNAL XWEB_RAISEERROR
EXTERNAL XWEB_RAISE
EXTERNAL XWEB_RAISEERRORNUM
EXTERNAL XWEB_RAISENUM
EXTERNAL WXGETERRORMESSAGE
EXTERNAL LOGERROR
EXTERNAL XWEB_PARSEPARMS
EXTERNAL XWEBLOGSERVERVARS
EXTERNAL XWEBLOGUSERINFO
EXTERNAL FINDFILE
EXTERNAL XWEBLOADPRGSOURCE
EXTERNAL WXERRORGETTEMPLATE
//------------------------------------------------------------
// Files from: w:\wxweb\rtl\WebControls
// symbols from file: w:\wxweb\rtl\webcontrols\wxparserform.c
//
EXTERNAL WXFORMPARSEFROMBUFFER
//------------------------------------------------------------
